<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Puzzle</title>
  <style type="text/css">
    body{
      background-color: #222;
    }
    div#grid {
      display: flex;
      flex-wrap: wrap;
      font-size: 30px;
      text-align: center;
    }
    .grid-cell {
      padding: 10px;
      flex: 30%;
    }
    @media (max-width: 900px) {
      .grid-cell {
        flex: 45%;
      }
    }
    @media (max-width: 500px) {
      .grid-cell {
        flex: 100%;
      }
    }   
    div#grid h3 {
      color: #f1f1f1;
      font-family: sans-serif;
      font-size: 18pt;
    }
    div#grid img {
      width: 80%;
    }
    div#grid div a {
      color: #222222;
      font-family: sans-serif;
      font-size: 12pt;
      text-decoration: none;
      padding: 5px 8px;
      margin: 5px;
      display: inline-block;
    }
    div#grid div a:hover {
      opacity: 0.4;
    }
    div#grid div a:nth-child(1) {
      background:#b7ff6f
    }
    div#grid div a:nth-child(2) {
      background:#ffb95d
    }
    div#grid div a:nth-child(3) {
      background:#ff777d
    }
  </style>
</head>
<body>
    <div id='grid'></div>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script>
fetch(`https://petervh.com/live/info.json`)
  .then(response => response.json())
  .then( function(data){
      data.forEach( function(item ,index){
          let tile = '<div class="grid-cell"><h3>' + item.name + '</h3><img alt="preview of puzzle named' + item.name + '" src="' + item.thumbnail_url + '"><div><a href="puzzle.html?image=' + item.name + '&pieces=25">25 piece</a><a href="puzzle.html?image=' + item.name + '&pieces=100">100 piece</a><a href="puzzle.html?image=' + item.name + '&pieces=400">400 piece</a></div></div>';
        $('div#grid').append(tile);
      });
  });

  </script>
</body>
</html>